# aoc-25

./: .gitignore  AdventOfCode25.sln
AdventOfCode25/: Class1.cs
AdventOfCode25/Day1/: PuzzleOne.cs  SafeCracker.cs
AdventOfCode25/Day2/: IdFinder.cs  PuzzleOne.cs
AdventOfCode25/Day3/: JoltageFinder.cs
AdventOfCode25/Day4/: RollFinder.cs
AdventOfCode25/Day5/: IngredientFinder.cs
UnitTests/: UnitTests.csproj
UnitTests/Day1/: PuzzleOneTests.cs  PuzzleTwoTests.cs  SafeCrackerPart2Tests.cs  SafeCrackerTests.cs
UnitTests/Day2/: IdFinderPart2Tests.cs  IdFinderTests.cs  PuzzleOneTests.cs
UnitTests/Day3/: JoltageFinderPart2Tests.cs  JoltageFinderTests.cs
UnitTests/Day4/: RollFinderPart2Tests.cs  RollFinderTests.cs
UnitTests/Day5/: IngredientFinderTests.cs
UnitTests/DayOne/: PuzzleOneTests.cs
